[stdout]
mode = "tee"
target = "file"
file.name = "/tmp/example.log"
file.num = 5
file.time = "0.5h"
file.size = "5G"

[stderr]
mode = "redirect"
target = "file"
file.name = "/tmp/example.err.log"
file.num = 5
file.time = "1d"
file.size = "500K"

[mlog]
# mode can not be tee here
target = "file"
file.name = "/tmp/mlog.log"
file.num = 5
file.size = "200M"
